a[href^="http"]
    &:after
        content: "\f08e"
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        display: inline-block
        text-decoration: none
        padding-left: .5em

#map
    height: 35em
    img
        box-shadow: None

.sidebar h2 small
    display: block
